Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4752]
    Renderer: NVIDIA GeForce GTX 750
    Vendor:   NVIDIA
    VRAM:     1974 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Admin\Desktop\Games\SpaceShoot\Space_Shooter_PCstandalone\Spaceshooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Admin\Desktop\Games\SpaceShoot\Space_Shooter_PCstandalone\Spaceshooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Desktop\Games\SpaceShoot\Space_Shooter_PCstandalone\Spaceshooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Admin\Desktop\Games\SpaceShoot\Space_Shooter_PCstandalone\Spaceshooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.386571 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 258.
Total: 0.698043 ms (FindLiveObjects: 0.019720 ms CreateObjectMapping: 0.011886 ms MarkObjects: 0.106975 ms  DeleteObjects: 0.002701 ms)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1636)

HandleD3DDeviceLost
  HandleD3DDeviceLost: needs reset, doing it
FullResetD3DDevice
ResetD3DDevice
dev->Reset
D3Dwindow device not lost anymore
