<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Public\Documents\Unity Projects\2Drogue\Assets\Completed\Scripts\BoardManager.cs">
    <Files>
      <File FileName="Assets\Script\Destroy.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Public\Documents\Unity Projects\2Drogue\Assets\Completed\Scripts\BoardManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>